N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_HOST=yourdomain.com
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=https://yourdomain.com/
WEBHOOK_URL=https://yourdomain.com/
N8N_SECURE_COOKIE=true
N8N_RUNNERS_ENABLED=true
